<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="ficha"
            android:scaleType="centerCrop"
            tools:ignore="HardcodedText"
            tools:srcCompat="@drawable/fondo2" />

    </FrameLayout>

    <TextView
        android:id="@+id/tv_j1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="#002196F3"
        android:padding="8dp"
        android:shadowColor="#2196F3"
        android:text="J1: 0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="ficha"
        tools:ignore="HardcodedText"/>

    <TextView
        android:id="@+id/tv_j2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="#002196F3"
        android:padding="8dp"
        android:shadowColor="#2196F3"
        android:text="J1: 0"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold|italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:contentDescription="ficha"
        tools:ignore="HardcodedText"/>

    <ImageButton
        android:id="@+id/ib_sonido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:onClick="musicaFondo"
        android:padding="16dp"
        app:layout_constraintEnd_toStartOf="@+id/tv_j2"
        app:layout_constraintStart_toEndOf="@+id/tv_j1"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_volumen_on"
        android:contentDescription="fi"
        tools:ignore="HardcodedText"/>

    <include
        layout="@layout/fichas"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="800dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>